<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/customer_serviceRequest_serviceNameTextView"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/customer_serviceRequest_requestIDTextView"
                    android:layout_below="@id/customer_serviceRequest_serviceNameTextView"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/customer_serviceRequest_requestStatusTextView"
                    android:layout_below="@id/customer_serviceRequest_requestIDTextView"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>