<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="TextView"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewServiceRequest_providedDocs_keyTextView" android:textStyle="bold"/>
            <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewServiceRequest_providedDocs_valueTextView"
                    android:textColor="#000000"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>